<!DOCTYPE html>
<meta charset="utf-8">

<link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.020/css/hack.min.css">
<script
        src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
<script
        src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
        integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
        crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">



<style>

   
    .d3-tip {
      line-height: 1;
      padding: 6px;
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
      border-radius: 4px;
      font-size: 12px;
    }
 
    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
      box-sizing: border-box;
      display: inline;
      font-size: 10px;
      width: 100%;
      line-height: 1;
      color: rgba(0, 0, 0, 0.8);
      content: "\25BC";
      position: absolute;
      text-align: center;
    }
 
    /* Style northward tooltips specifically */
    .d3-tip.n:after {
      margin: -2px 0 0 0;
      top: 100%;
      left: 0;
    }
    

.node {
  cursor: pointer;
}

.node:hover {
  stroke: #000;
  stroke-width: 1.5px;
}

.node--leaf {
  fill: white;
}

.label {
  font: 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-anchor: middle;
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
}

.label,
.node--root{
  pointer-events: none;
}

.svg_container {
  text-align: center;
}

.info {
  background-color: #ffffff;
  position: absolute;
  color: black;
  top: 10px;
  right: 10px;
  border-radius: 10px;
  width:20%;
}

body {
  background: #E5E5BE;
  font-family: Hack, monospace;
  font-size: 11px;
}

.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
    font-family: Hack;
    font-size: 1em;
    border: none;
    border-style: none; 
    border-color: Transparent; 
    overflow: auto;  
    border-bottom:1px solid #333333;
}

.ui-widget button {
  border: 1px solid #333333;
}


</style>

<div class="svg_container"><svg style="height: 97vh; width: 100%"></svg></div>
<div class='info'>

<div style="margin-left: 15px; margin-right: 15px; margin-top: 15px">Search a subreddit:<br><br></div>

  <div class="ui-widget" style="margin-left: 15px; margin-right: 15px; margin-top: 0px; padding: 0px">
      <input id="search" placeholder="subreddit name...">
      <button type="button" onclick="searchNode()">Search</button>
    </div>



  <div style="margin-left: 15px; margin-right: 15px; margin-bottom: 15px; margin-top: 15px">
  Or click on a circle to dive into the map.<br><br>

    <u><b>Map of Reddit</b></u><br>

    This Map of Reddit shows clusters of subreddits based on user contributes.
    <br>
    Subreddits that share the highest intersection of common users are positioned near each other.
    <br>
    The names of the groups of subreddits are just the name of the largest subreddit in the group.
    <br>
    <br>
    <!--<div style="font-size: 0.75em">
      Similarities are computed by: <br>
      sim(A, B) = #[users(A) &cap; users(B)] / [#users(A) + #users(B)]  

    </div>-->
    <br>
    <br>

    <a href="https://github.com/picorana/reddit_analytics">Project Repository</a><br><br>
    Author: <b>picorana</b> <br> <a href='https://picorana.github.io/'>personal website</a> - <a href="https://github.com/picorana">github</a>
    <br><br>
    Tools: <a href='https://d3js.org/'>d3.js</a> <a href="https://praw.readthedocs.io/en/latest/">PRAW</a> <a href="http://hackcss.com/">hack.css</a>
  </div>
</div>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="d3tip.js"></script>
<script>

var outer_nodes;
var outer_zoom;

var svg = d3.select("svg"),
    margin = 10,
    diameter = window.innerHeight*0.95,
    //diameter = +svg.attr("width"),
    g = svg.append("g").attr("transform", "translate(" + window.innerWidth/2 + "," + window.innerHeight/ 2 + ")");

var color = d3.scaleLinear()
    .domain([-1, 5])
    .range([ "#E5E5BE","#003973"])
    .interpolate(d3.interpolateHcl);

var pack = d3.pack()
    .size([diameter - margin, diameter - margin])
    .padding(2);

 

d3.json("data2.json", function(error, root) {
  if (error) throw error;

  var tip = d3.tip()
      .attr('class', 'd3-tip')
      .html(function(d) { return d.data.name; });
  svg.call(tip)

  root = d3.hierarchy(root)
      .sum(function(d) { return d.size; })
      .sort(function(a, b) { return b.value - a.value; });

  var focus = root,
      nodes = pack(root).descendants(),
      view;

  var tmp_nodes = nodes;
  outer_nodes = nodes;

 

  var circle = g.selectAll("circle")
    .data(tmp_nodes)
    .enter().append("circle")
      .attr("class", function(d) { return d.parent ? d.children ? "node" : "node node--leaf" : "node node--root"; })
      .style("fill", function(d) { return d.children ? color(d.depth) : null; })
      .on("click", function(d) { if (focus !== d) zoom(d), d3.event.stopPropagation(); })
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide);



  var text = g.selectAll("text")
    .data(tmp_nodes)
    .enter().append("text")
      .attr("class", "label")
      .style("fill-opacity", function(d) { 
        if (d.parent === root) return 1;
        return 0;
      })
      .style("display", function(d) { return d.parent === root ? "inline" : "none"; })
      .text(function(d) { 
        return d.data.name;
       });



  var optArray = [];
  for (var i = 0; i < nodes.length - 1; i++) { 
    if (!nodes[i].children) optArray.push(nodes[i].data.name);
  }

  optArray = optArray.sort();
  $(function () {
      $("#search").autocomplete({
          source: optArray
      });
  });

  var node = g.selectAll("circle,text");

  svg
      .style("background", color(-1))
      .on("click", function() { zoom(root); });

  var zoom = function(d) {
    var focus0 = focus; focus = d;



    var transition = d3.transition()
        .duration(750)
        .tween("zoom", function(d) {
          var i = d3.interpolateZoom(view, [focus.x, focus.y, focus.r * 2 + margin]);
          return function(t) { zoomTo(i(t)); };
        });

    transition.selectAll("text")
      .filter(function(d) { return d.parent === focus || this.style.display === "inline"; })
        .style("fill-opacity", function(d) { 
          if (d===focus) return 1;
          else if (d.parent === focus && d.children) return 1;
          else if (d.parent.parent != root && d.children) return 1;
          return 0; 
        })
        .on("start", function(d) { if (d.parent === focus) this.style.display = "inline"; })
        .on("end", function(d) { if (d.parent !== focus) this.style.display = "none"; });

  }

  var zoomTo = function(v) {
    var k = diameter / v[2]; view = v;
    node.attr("transform", function(d) { return "translate(" + (d.x - v[0]) * k + "," + (d.y - v[1]) * k + ")"; });
    circle.attr("r", function(d) { return d.r * k; });
  }

  outer_zoom = zoom;

  zoomTo([root.x, root.y, root.r * 2 + margin]);
  
});

function searchNode() {
  
  var selectedVal = document.getElementById('search').value;
  for (var i=0; i<outer_nodes.length; i++){
    if (outer_nodes[i].data.name == selectedVal){
      outer_zoom(outer_nodes[i].parent);
      return;
    }
  }
}

</script>